<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ej loops</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    <script src="loops-01.js"></script>
    <script src="loops-02.js"></script>
    <script src="loops-03.js"></script>
    <script src="loops-04.js"></script>
    <script src="loops-05.js"></script>
    <script src="loops-06.js"></script>
    <script src="loops-07.js"></script>
</head>

<body>


    
</body>

</html>